age = 19
if age >= 18:
    print(f"Вам есть {age} лет, проходите!")
else:
    print(f"Ваш возраст не достиг совершеннолетия, уходите")

number = int(input("Введите четное число: "))
if number % 2 == 0:
    print("Ваше число четное")
else:
    print("Ваше число не четное!")

secret_password = "python123"
question = input("Введите пароль: ")
if secret_password == question:
    print("Пароль верный, вход в систему активазирован! ")
else:
    print("Пароль не верный! Повторите попытку")


chislo = float(input("Введите сумму покупки: "))
if chislo>= 1000:
    print(f"Сумма покупки более 1000 рублей, скидка на 10% активированна! Итого к оплате: {chislo*0.9}")
else:
    print(f"Сумма вашей покупки составляет {chislo} рублей - скидки нет! Если желаете скидку в 10% вам нужно еще товара на {1000-chislo}")


number2 = float(input("Введите любое число: "))
if number2 < 0:
    print("Ваше число отрицательное")
else:   
    if number2 == 0:
        print("Ваше число не положительное, не отрицательное")
    else:
        print("Ваше число положительное")
