a = 5
b = 7
c = 9
print(a+b) # cложил
print(b*c) # умножил
print(c/a) # поделил с остатком
print(c//b) # поделил без остатка
print(c%a) # остаток от деления

a1 = 100
a2 = 150
a3 = 200
b1= 151
print(a1**4) # возведения в степень
print(a1%2==0) #проверка четности
print(b1%2==0) #проверка четности

piz = int(input("Сколько пиц вы хотите?: "))
people = int(input("На сколько человек вам их поделить?: "))
piz1 = 8 # столько кусков эта у одной пиццы
vcego = piz*piz1
print(f"Вы получите {vcego} кусков пицц.")
sht = vcego//people
print(f"Каждый получит по {sht} кусочков пиццы. ")
ostatok = vcego%people
print(f"В коробке останется {ostatok} кусков пиццы в коробке. ")