name = input("Введите название того на что вы собираете: ")
smoney = float(input("Введите количество рублей которую вы хотите накопить: "))
money = float(input("Введите количество рублей которое у вас уже имееться: "))
nehvat = smoney - money
print(f"Чтобы накопить на {name}, вам нужно еще - {nehvat} рублей.")

print("на вашей карте 1000 реблей ")
bank = 1000
vvod = float(input("Введите сумму которую хотите вывести: "))
vvv = int(input("Какое количество купюр в 20 рублей вы хотите вывести?: "))
vvv1 = 20
wont20 = vvv1*vvv
ostatok = vvod - wont20
baank = bank - vvod
print(f"При выводе {vvod} вы получите: {vvv} купюр(ы)  по {vvv1} рублей и {ostatok} рублей, на вашей карте останеться {baank}")