# Буду использовать f строку и деление /
chot = float(input("Какая сумма долга в рублях?: "))
piple = int(input("какое количество людей должны погасить этот долг?: "))
dolg = chot / piple
print(f"В среднем, каждый человек должен заплатить по - {dolg} рублей!")
