name = input("Как вас зовут? :")
year = int(input("В каком году ты родился? :"))
age = 2026 - year
print(name,"В 2026 году тебе исполниться - " ,age,"лет!")

item = input("Название вашего игрового предмета (артефакта): ")
sell = float(input("Какое количество денег вы хотите за ваш предмет?: "))
bye = int(input("Какое количество артефактов у вас есть?:  "))
total = sell*bye
print("После продажи артефактов в количестве:", bye, ",", "вы получите -", total, "монет!")
